# Vehicle-Crime-Detection---Spring-Backend

./: README.md  pom.xml
src/main/java/lk/shiran/VehicleCrimeDetection/: VehicleCrimeDetection.java
src/main/java/lk/shiran/VehicleCrimeDetection/controller/: AlertTypeController.java  CountryController.java  ReportController.java  SystemAlertPriorityController.java  UserController.java  VehicleDetailsController.java  VehicleSearchController.java
src/main/java/lk/shiran/VehicleCrimeDetection/dto/: AppRoleDTO.java  AppUserDTO.java  EmailMessage.java  RoleUserDTO.java  UpdatePermissionDTO.java
src/main/java/lk/shiran/VehicleCrimeDetection/entity/: AlertType.java  AppRole.java  AppUser.java  Country.java  Module.java  Permission.java  Report.java  RolePermission.java  SystemAlertPriority.java  VehicleDetails.java  VehicleSearch.java
src/main/java/lk/shiran/VehicleCrimeDetection/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/lk/shiran/VehicleCrimeDetection/repo/: AlertTypeRepo.java  CountryRepo.java  ModuleRepo.java  PermissionRepo.java  ReportRepo.java  RolePermissionRepo.java  RoleRepo.java  SystemAlertPriorityRepo.java  UserRepo.java  VehicleDetailsRepo.java  VehicleSearchRepo.java
src/main/java/lk/shiran/VehicleCrimeDetection/security/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/lk/shiran/VehicleCrimeDetection/service/: AlertTypeService.java  CountryService.java  ReportService.java  SystemAlertPriorityService.java  UserService.java  VehicleDetailsService.java  VehicleSearchService.java
src/main/java/lk/shiran/VehicleCrimeDetection/service/impl/: AlertTypeServiceImpl.java  CountryServiceImpl.java  EmailProducer.java  EmailService.java  ReportServiceImpl.java  SystemAlertPriorityServiceImpl.java  UserServiceImpl.java  VehicleDetailsServiceImpl.java  VehicleSearchServiceImpl.java
src/main/resources/: application.properties
web/WEB-INF/: web.xml
